{
  "public-java": {
    "glacimon-spi-api": "glacimon-spi-api",
    "glacimon-spi-core": "glacimon-spi-core",
    "glacijava-common": "glacijava-common",
    "glacijava-crypto": "glacijava-crypto",
    "glacijava-trace": "glacijava-trace"
  },
  "public-spring": {
    "glacispring-common": "glacispring-common",
    "glacispring-helper": "glacispring-helper",
    "glacispring-httpclient": "glacispring-httpclient",
    "glacispring-mapxbean": "glacispring-mapxbean",
    "glacispring-txtimer": "glacispring-txtimer",
    "glacispring-mapio-api": "glacispring-mapio-api",
    "glacispring-mapio-core": "glacispring-mapio-core"
  },
  "private-java": {
    "glacimon-spi-test": "glacimon-spi-test",
    "glacijava-private": "glacijava-private"
  },
  "private-spring": {
    "glacispring-private": "glacispring-private"
  },
  "public-bom": {
    "glacimon-bom": "glacimon-bom"
  }
}